REACT_APP_BACKEND_URL=https://intervention-production.up.railway.app
EXPO_PUBLIC_BACKEND_URL=https://intervention-production.up.railway.app

# REACT_APP_BACKEND_URL=http://localhost:4000
# EXPO_PUBLIC_BACKEND_URL=http://localhost:4000

